eadelman@ucla.edu # Elinore Adelman
chinmay.bhoot@yahoo.com # Chinmay Bhoot
samuelbray32@g.ucla.edu # Samuel Bray
jzchinn@ucla.edu # James Chinn
rtcothern@gmail.com # Ray Cothern
ntfschr@yahoo.com # Nate Fischer
rgrant6053@gmail.com # Rob Grant
alihajif@ucla.edu # Ali Haji Fathaliyan
asherk74@gmail.com # Asher Katz
lakshmipathyarjun6@gmail.com # Arjun Lakshmipathy
pratikmishra13@yahoo.com # Pratik Mishra
justinong@ucla.edu # Justin Ong
patenikh@g.ucla.edu # Nikhil Patel
patelsagar72@gmail.com # Sagar  Patel
ksand@ucla.edu # Kevin Sand
chris_shaffer@verizon.net # Shaffer Shaffer
jeffreywang93@gmail.com # Jeff Wang
kvwwang@ucla.edu # Kevin Wang
phwoytowitz@gmail.com # Phil, Double L Woytowitz
zhaoyuanxi@ucla.edu # Zoe Xi
mzolghadr@ucla.edu # Maryam  Zolghadr
