lucioceleste1@yahoo.com # Lucio Celeste
wwjdsandie@gmail.com # Sandy Chen
lukechiang@ucla.edu # Luke Chiang
derrick.chu@ucla.edu # Derrick Chu
alborz.fe@ucla.edu # Alborz Feizi
hannah.j@live.com # Hannah  Jin
skhemka@ucla.edu # Sid Khemka
honestykim@gmail.com # Jung Kim
rlau4545@gmail.com # Roger Lau
eunibin@ucla.edu # Eun Bin Lee
mcnerney14@gmail.com # Laura McNerney
millermw@ucla.edu # Matthew Miller
shadi.mohagheghi@gmail.com # Shadi Mohagheghi
tongmu@ucla.edu # Tong Mu
minasouliman@ucla.edu # Mina Souliman
sandeepsrin@gmail.com # Sandeep Srinivasan
ttrinh1994@gmail.com # Tuan Trinh
denon8wong@gmail.com # Denon Wong
dillon_zhi@yahoo.com # Dillon Zhi
