jonathx@gmail.com # Jonathan Balcewicz
nico.chaves@yahoo.com # Nico Chaves
michaelc1618@ucla.edu # Michael Cheng
maayancogan@gmail.com # Maayan Cogan
mdgoldberg@ucla.edu # Matt Goldberg
hunter.jones@engineering.ucla.edu # Hunter Jones
maximkhat@gmail.com # Max Khatsenko
ryanli633@gmail.com # Ryan Li
luckk@g.ucla.edu # Kevin Luc
jennyniusg@g.ucla.edu # Jenny Niu 
qiuyanying0408@gmail.com # Joanna Qiu
kren708@ucla.edu # Kevin Ren
dannyshaffer43@yahoo.com # Daniel Shaffer
shen.yingjun@hotmail.com # Peter Shen
ashutosh.shiledar@gmail.com # Ashutosh Shiledar
sameedmsiddiqui@gmail.com # Sameed Siddiqui
ryashka@ucla.edu # Ryan Smolkin
tsung93@ucla.edu # Tim Sung
mtomasek@ucla.edu # Michael Tomasek
bhnzhang@gmail.com # Bohan  Zhang
jlhsrayzhang@gmail.com # Tianrui Zhang
