jpatabraham@ucla.edu # Jay Patrick Abraham
ahmedalragabi@yahoo.com # Ahmed Alragabi
alexcai93@gmail.com # Alex Cai
bchang99@g.ucla.edu # Brandon Chang
11rflam@gmail.com # Ryan Flamberg
aringhazari@yahoo.com # Arian Ghazari
ran.gross@yahoo.com # Ran Gross
rogerrsaur@gmail.com # Roger Ho
philiphong@ucla.edu # Philip Hong
ADKENNEDY.MV@GMAIL.COM # Andrew Kennedy
lixin1405@gmail.com # Xin Li
sliang869@ucla.edu # Simon Liang
kaimatsuka@g.ucla.edu # Kai Matsuka
meeramidha@ucla.edu # Meera Midha
alex.nosrat@gmail.com # Alex Nosrat
elliotaplant@gmail.com # Elliot Plant
a.sanciangco@gmail.com # Alexander Sanciangco
prashanthsw@gmail.com # Prashanth Swaminathan
Justinwei1991@gmail.com # Justin Wei
benyoung17@ucla.edu # Ben Young
kszhang7@ucla.edu # Kevin Zhang
